input {
	tcp {
		port => 5000
	}
	# mongodb {
	#         uri => 'mongodb://admin:admin@34.64.102.95:27017/Test?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'
	#         placeholder_db_dir => '/opt/logstash/'
	#         placeholder_db_name => 'logstash_sqlite.db'
	#         collection => 'test'
	#         batch_size => 5000
	# }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
