input {
	tcp {
		port => 5000
	}
	jdbc {
    jdbc_driver_library => "/usr/share/logstash/connector/mysql-connector-java-8.0.16.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://canoe.kro.kr:3306/service?useUnicode=true&serverTimezone=Asia/Seoul"
    jdbc_user => "root"
    jdbc_password => "root!"
    lowercase_column_names => false
    schedule => "*/5 * * * * *"
    statement => "SELECT * FROM _contestTospcialization AS cs LEFT JOIN contest AS c ON cs.A = c.id LEFT JOIN spcialization AS s ON cs.B =  s.id   LEFT	JOIN  _contestTocorporate_type as cc ON cs.A = cc.A LEFT	JOIN corporate_type AS ct ON cc.B = ct.id"
  }
}

## Add your filters / logstash plugins configuration here

filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}

output {
	elasticsearch {
		index => "rdbms_sync_idx"
    document_id => "%{[@metadata][_id]}"
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
